{
  "development": {
    "username": "uo4mcwegbcaecb6o",
    "password": "pe0EzEss3GH1higLa7YI",
    "database": "bgvr9wmr8dgnyjxpblmi",
    "host": "bgvr9wmr8dgnyjxpblmi-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "uo4mcwegbcaecb6o",
    "password": "pe0EzEss3GH1higLa7YI",
    "database": "bgvr9wmr8dgnyjxpblmi",
    "host": "bgvr9wmr8dgnyjxpblmi-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
